<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Slovník"
        android:id="@+id/menu"
        android:icon="@drawable/outline_book_2"
        android:iconTint="@color/grey_text"/>
    <item
        android:title="Prekladač"
        android:id="@+id/translator"
        android:icon="@drawable/baseline_translate"
        android:iconTint="@color/grey_text"/>
    <item
        android:title="Kartičky"
        android:id="@+id/settings"
        android:icon="@drawable/outline_quiz"
        android:iconTint="@color/grey_text"/>
</menu>